#listcategory: "Violence"
#listcategory: "Βία"

< λουτρό αίματος ><15> #bloodbath
< μπάνιο αίματος ><15> #bloodbath
< σφαγή ><25> #carnage, or massacre, or slaughter
< μακελειό ><25> #carnage, or massacre, or slaughter

< catfight ><15>
< catfights ><15>

< κοκορομαχία ><30> #cockfight, or cockfighting
< κοκορομαχίες ><30> #cockfights

< gemordet ><15>

< εφονεύθη ><15> #killed
< σκοτώθηκε ><15> #killed

< δολοφόνος ><15> #killer
< φονιάς ><15> #killer
< δολοφονία ><15> #killing
< φόνος ><35> #murder
< δολοφονήθηκε ><15> #murdered
< βιασμός ><25> #rape
< αντίποινα ><15> #retaliation
< αντεκδίκηση ><15> #revanche
< εκδίκηση ><15> #revanche
< ρεβάνς ><15> #revanche

< σφαγιάσθηκε ><25> #slaughtered
< σφαγιάσθηκαν ><25> #slaughtered

< steit ><15> #
< βασανιστήριο ><25> #torture
< βασανιστήρια ><25> #torture
< υπέστη βασανιστήρια ><25> #tortured
