# Originally created by David Burkholder
#
#
# listcategory: "conspiracy (Greek)"
#


<συνωμοσί><30>
<περίεργος><40>
<περίεργη><40>
<περίεργοι><40>
<περίεργες><40>
<top secret><40>
<reptillian agenda><40>
<μυστική εταιρεία><40>
<lunatic fringe><25>
<πίσω από το προσκήνιο><40>
<παραφυσικό><40>
<υπερφυσικό><40>
<υπερφυσική><40>
<υπερφυσικός><40>
<υπερφυσικές><40>
<υπερφυσικά><40>
<διανοητικός έλεγχος><40>
<έλεγχος του νου><40>
<νοητικός έλεγχος><40>
<παραπληροφόρηση><40>
<πλύση εγκεφάλου><40>
<bohemian grove><40>
<μποέμικη διάθεση><40>
<subliminal><40>
<υποσυνείδητο><40>
<υποσυνείδητα><40>
<υποκουλτούρα><40>
<συγκάλυψη><40>
<αναζήτηση αλήθειας><40>
<αναζήτηση της αλήθειας><40>
<συμβολογία><40>
<αντίστροφη εγγραφή><40>
<φημολογία><40>
<συσκευή εξαπάτησης><40>
<συσκευή ελέγχου><40>
<παραβίαση κλειδαριάς><40>
<άνοιγμα κλειδαριάς><40>
<αξιοπερίεργο><20>
<απόκρυφος><40>
<απόκρυφη><40>
<απόκρυφες><40>
<απόκρυφα><40>
<απόκρυφο><40>
<φάντασμα><40>
<φαντάσματα><40>
<αποκαλύπτονται όλα><40>
<αόρατη αυτοκρατορία><40>
<εναλλακτικές ειδήσεις><40>
<εναλλακτικά νέα><40>
<ξεσκεπάζοντας τα ψέμματα><55>

#New world order
<μεγάλος αδελφός><40>
<παγκόσμια διακυβέρνηση><40>
<παγκόσμια κυβέρνηση><40>
<νέα παγκόσμια τάξη><40>
<αποκάλυψη><40>
<αντίχριστος><40>
<έλεγχος των ανθρώπων><75>
<έλεγχος των μαζών><75>
<έλεγχος του κόσμου><75>
<έλεγχος του λαού><75>

#Ufo
< ufo><40>
< ούφο><40>
<περιοχή 51><40>
<παρατήρηση εξωγήινων><40>
<εντοπισμό εξωγήινων><40>
<εξωγήινοι><40>
<alien><40>
<παρακολούθηση του ουρανού><40>
<cropcircle><40>
<μυστική βάση><40>
<μυστικό σχέδιο><40>
<τέρας της λίμνης><40>
