Ελληνική Μετάφραση Kαταλόγων Φράσεων DansGuardian
-------------------------------------------------
Έκδοση #: 1.0.0
Ημερομηνία Έκδοσης #: 06/02/2011
Άδεια #: GNU General Public License

================================================
ΟΔΗΓΟΣ
================================================

1. Αντιγράψτε τα αρχεία των λιστών στο /etc/dansguardian/phraselists/, με αντιγραφή και αντικατάσταση όλων.
2. Επανεκκινήστε το Dansguardian με "service dansguardian restart" ή "/etc/init.d/dansguardian restart", ανάλογα την διανομή σας.

================================================

::Ένωση Ελλήνων Χρηστών και Φίλων ΕΛ/ΛΑΚ | GreekLUG::
email: info@greeklug.gr
web: http://www.greeklug.gr/
