#
# Greek Swear Words Weighted Phrases
#

#listcategory: "Bad words (Greek)"

< σκατά ><50>
< σπας αρχίδια ><80>
< χέσε μας ><50> # you are pissing me off
< άντε και γαμήσου ><80> # go and fuck yourself
< γαμήσου ><70>
< βρωμιάρα ><60>
< μαλακισμένη ><40>
< πόρνη ><40>
< τσουλί ><60>
< βρώμα ><20> # mess / rubbish
< χέσω ><50> # to shit
< να σε γαμήσω ><80>
< γαμάω ><80>
< να σε πηδήξω ><80>
< να σε πηδάω ><80>
< πηδάω ><80>
< γιος πουτάνας ><90> # son of a whore
< κωλόπαιδο ><60>
< πούστη ><60>
< παλιαδελφή ><60>
< κάβλα ><80>
< κάφλα ><80>
< πούτσος ><80> # cock
< πούτσα ><80> # cock
< καβλί ><80> # cock
< κωλοτρυπίδα ><80> # literally hole of arse
< κωλοδάχτυλο ><80>
< γλυφομούνι ><80>
< τσιμπούκι ><80>
< πίπα ><80>
< πισωκολλητό ><80>
< μαλάκας ><60>
< μουνί ><90> # pussy
< μουνάκι ><90> # pussy
< φιλάω ><60>
< μαλακίες ><30>
< κάνε με να χύσω ><80> # make me cum
< γλύψε μου τον πούτσο ><90>
< γλείφω ><60>
< να στο χώσω ><90>
< να στον χώσω ><90>
< να στον καρφώσω ><90>
< στον κώλο ><90>
< γλύψω τα βυζιά ><90>
< παιδόφιλος ><40>
< παρτούζα ><80>
< αρχίδια ><60> # balls
< αρχίδι ><60> # ball
< πουτάνα ><60> # whore
< τσούλα  ><60>
< ρούφα  ><70>
< μουνότριχες  ><80>
< κώλος ><40>
< ρώγα ><70>
< βυζί ><70>
< βυζάκι ><70>
< παλιομαλάκα ><60> # poor bastard
< να χύσω ><80> # make me cum
< χύνω ><80> # cum
< χύσια ><80> # cum
< κάβλωσα ><80>
< καβλώνω ><80>
< πουτανίτσα ><90>
< χαμούρα ><60>
< άντε πηδήξου ><80>
< άντε και πηδήξου ><80>
< άι γαμήσου ><90>
< γαμήσου ><90>
< παλιοπουτάνα ><80>

