#
#Generally Good Phrases to balance out bad phrases tagged on a page (Greek).
#Σε γενικές γραμμές, αυτές είναι οι Γεννικές Καλές Φράσεις, που αντισταθμίζουν όποιες φράσεις χαρακτηρίζονται ως κακές σε μία ιστοσελίδα (Ελληνικά)

#Following Added to exempt DansGuardian blocking sites
<κατάλογος με απαγορευμένες ιστοσελίδες><-20>
<κατάλογος απαγορευμένων ιστοσελίδων><-20>
<διαφανής><-20> #transparent
<authenticated><-20>
#

<διαχείριση δικτύου><-50>
<ασφάλεια δικτύου><-50>
<αντιϊκό πρόγραμμα><-50>
<απασχόληση><-10>
<ασφάλεια><-10>
<επίλυση προβλημάτων><-10>
<ζητείστε τους στίχους><-20>
<αναζητείστε τους στίχους><-20>
<υποβάλετε τους στίχους><-20>
<ξαναγράψτε><-20>
<πρόχειρη έκδοση><-30>
<δοκιμαστική έκδοση><-30>
<acknowledgment><-10>
<εκπαίδευση ενηλίκων><-50>
<συμβουλές><-20>
<συμβουλή><-20>
<συμβουλές>,<βοήθεια>,<ομοφυλόφιλος><-50>
<συμβουλές>,<βοήθεια>,<λεσβία><-50>
<συμβουλές>,<βοήθεια>,<βιασμός><-50>
<συμβουλές>,<βοήθεια>,<σεξουαλικό><-50>
<aids>,<σημαντική πρόοδος><-50>
<aids>,<θεραπεία>,<hiv><-50>
<επιδημία aids><-50>
<aids>,<νοσοκομείο><-30>
<aids>,<πληροφορίες><-30>
<aids>,<ιατρική><-30>
<albums>,<cd>,<κασέτες><-50>
<ανάλυση><-50>
<andy warhol><-100>
<κατάλογος με απαγορευμένες ιστοσελίδες>,<κατά της παιδικής πορνογοραφίας><-20>
<κατά της πειρατείας><-50>
<αντιπειρατεία><-50>
<αντι-πορνογραφικά><-20>
<ντύσιμο><-10>
<αρχειοθετημένοι στίχοι><-50>
<άρθρο>,<καρκίνος><-30>
<άρθρο>,<παιδεία><-30>
<άρθρο>,<εκπαίδευση><-30>
<άρθρο>,<περιβάλλον><-30>
<άρθρο>,<υγεία><-30>
<άρθρο>,<ιατρική><-30>
<άρθρο>,<έρευνα><-30>
<άρθρο>,<σςξουαλικότητα><-30>
<άρθρο>,<κοινωνική><-30>
<άρθρο>,<μελέτη><-30>
<εκτίμηση><-20>
<association news><-30>
<atari><-50>
<αθλητής>,<event><-30>
<αθλητής>,<ρεκόρ><-30>
<αθλητής>,<στάδιο><-30>
<ελεγκτής><-10>
<έγκυρος><-10>
<έγκυρη><-10>
<έγκυρες><-10>
<βάπτισμα><-20>
<ομορφιά>,<μαλιά>,<δέρμα><-20>
<ομορφιά προσώπου><-20>
<προϊόντα ομορφιάς><-20>
<σαλόνι αισθητικής><-20>
<βίβλος><-10>
<μελέτη της Βίβλου study><-30>
<βιβλικός><-10>
<βιβλική><-10>
<βιβλιογραφία><-50>
<βιολογία><-40>
<έλεγχος γεννήσεων><-10>
<σώμα και πνεύμα><-20>
<forum βιβλίων><-20>
<σημειώσεις βιβλίου><-50>
<καρκίνος μαστού><-50>
<μαστός>,<καρκίνος>,<θεραπεία><-50>
<στήθος>,<ιατρική><-30>
<αναζήτησε καλλιτέχνη><-50>
<αναζήτηση καλλιτέχνη><-50>
<ανά καλλιτέχνη><-10>
<καρκίνος><-30>
<καρκίνος>,<αγωγή><-30>
<καρκίνος>,<νόσημα><-30>
<καρκίνος>,<νοσοκομείο><-30>
<καρκίνος>,<ιατρική><-30>
<καρκίνος>,<ακτινοβολία><-30>
<καρκίνος>,<αντιμετώπιση><-30>
<καρκίνος>,<θεραπεία><-30>
<αξεσουάρ αυτοκινήτου><-20>
<καριέρες><-10>
<γάτα ><-10>
<ορθόδοξος><-20>
<ορθόδοξη><-20>
<καθολικός><-20>
<καθολική><-20>
<πρωτάθλημα><-10>
<κεφάλαιο><-20>
<χημεία><-40>
<Παιδοψυχολόγος><-40>
<Παιδοψυχίατρος><-40>
<εκκλησία><-30>
<κλασικός><-40>
<κλασική><-40>
<σχόλιο><-10>
<εμπόριο><-10>
<επίτροπος><-30>
<αποζημίωση><-20>
<σύνθεση><-20>
<συμπέρασμα><-20>
<εκκλησίασμα><-20>
<ενορία><-20>
<συνέδριο><-10>
<σεμινάριο><-10>
<συνιστά εγκληματική><-10>
<συνιστά εγκληματικό><-10>
<αποτελεί εγκληματική><-10>
<αποτελεί εγκληματικό><-10>
<Διαχειριστής φίλτρου περιεχομένου><-1000>
<αντισύλληψη><-10>
<αντισυλληπτικό><-10>
<συμβουλευτική><-30>
<αιφνίδιος θάνατος><-20>
<ποινική διερεύνηση><-30>
<πολιτισμικοί πόροι><-50>
<dance mix><-50>
<στοιχεία σχετικά><-10>
<δεδομένα σχετικά><-10>
<δεδομένα για><-10>
<ορισμός><-10>
<δημοκρατικός><-10>
<οδοντιατρική φροντίδα><-30>
<Τομέας υγείας><-30>
<λεξικό>,<θησαυρός><-50>
<forum συζήτησης><-50>
<dj>,< βινύλιο><-50>
<ντοκιμαντέρ><-50>
<δεν περιέχει πορνογραφία><-20>
<δεν περιέχει πορνογραφικά><-20>
<δεν περιέχει πορνογραφικές><-20>
<οικιακή βία><-30>
<δωρίστε><-20>
<χαρίστε><-20>
<κάντε δωρεά><-20>
<κάντε χορηγία><-20>
<πληροφορίες φαρμάκου><-20>
<πληροφορίες για το φάρμακο><-20>
<φαρμακευτική έρευνα><-20>
<ντραμς & μπάσο><-40>
<κριτική dvd><-40>
<ανασκόπηση dvd><-40>
<παιδεία><-20>
<εκπαίδευση><-20>
<παιδεία>,<μάθηση><-20>
<εκπαιδευτικοί>,<πόροι><-20>
<αρχαιότερος ><-10>
<διευκρινίστε><-20>
<emails συμπαράστασης><-20>
<ενθαρρύνει συμπεριφορά><-10>
<περιβάλλον><-20>
<δοκίμιο><-30>
<ηθολόγος><-50>
< πρώην><-20>
< τέως><-20>
<αριστεία σε><-10>
<έξοδος><-5>
<ex-rated><-40>
<έκφραση προσώπου><-40>
<μάσκα>,<προσώπου><-20>
<peel>,<προσώπου><-20>
<πλαστική χειρουργική><προσώπου><-60>
<προσώπου>,<δέρμα><-10>
<αρχείο δεδομένων><-20>
<εσφαλμένες αντιλήψεις><-5>
<πλάνη><-5>
<οικογενειακά προβλήματα><-30>
<εγκεκριμμένο από τον fda><-40>
<Δικαστήριο><-10>
<καταπολεμήστε την παιδοφιλία><-20>
<πρώτες βοήθειες><-30>
<για εκπαιδευτικούς><-30>
<νέα έρευνα><-50>
<νέα ανάκριση><-50>
<πλήρες άρθρο><-20>
<πλήρης κατάλογος κομματιών><-30>
<gay aware><-30>
<είδος><-20> #<genre>
<γλωσσάρι ορολογίας><-50>
<ευαγγέλιο><-20>
<γραμματική><-30>
<κιθάρα><-50>
<χορευτική μουσική><-40>
<σκληρό εξώφυλλο><-30>
<κεντρικά γραφεία><-20>
<έδρα><-20>
< υγεία ><-10>
<κεντρικά γραφεία><-20>
< υγεία ><-10>
<υγεία><-30>
<υγεία και ομορφιά><-30>
<υγεία>,<αρρώστια><-10>
<υγεία>,<νόσος><-10>
<υγεία>,<νόσημα><-10>
<υγεία>,<διαταραχή><-20>
<υγεία>,<συνουσία><-20>
<υγεία>,<πέος><-20>
<υγεία>,<γιατρός><-20>
<υγεία>,<παρθενία><-20>
<βοτανολογικός><-20>
<hip-hop><-20>
<κήρυγμα><-20>
<ορμόνη>,<ιατρική><-30>
<ορμονική υποκατάσταση><-50>
<ορμονική>,<θεραπεία><-30>
<ορμόνη>,<αγωγή><-30>
<νοσοκομείο><-10>
<ανθρώπινη φυση><-10>
<ανθρώπινα δικαιώματα><-30>
<πνευματική ιδιοκτησία><-20>
<βάση δεδομένων για ταινίες στο internet><-80>
<interview><-20>
<συνέντευξη><-20>
<έλλειψη ανοχής><-10>
<εξεταστικός><-50>
<εξεταστική><-50>
<ερευνητικό ντοκιμαντέρ><-500>
<ερευνητικό ντοκυμαντέρ><-500>
<isbn><-40>
<δεν είναι πορνογραφικό><-20>
<δεν είναι πορνογραφία><-20>
<θέμα>,<περιβάλλον><-30>
<θέμα>,<ιατρικό><-30>
<Ιησούς Χριστός><-10>
<αναζήτηση δουλειάς><-30>
<αναζήτηση εργασίας><-30>
<περιοδικό>,<εκπαίδευση><-50>
<περιοδικό>,<ευρήματα><-50>
<δημοσιογραφία><-10>
<περιοδικό>,<ιατρικό><-50>
<περιοδικό>,<επιστήμη><-50>
<νομική βοήθεια><-30>
<γράμμα στον εκδότη><-40>
<λογοτεχνία><-20>
<στίχοι><-60>
<αρχείο στίχων><-20>
<στίχοι ανά καλλιτέχνη><-100>
<στίχοι ανά τίτλο><-100>
<μαθηματικά><-50>
<μηχανική><-30>
<ιατρικός><-20>
<ιατρική><-20>
<ιατρική>,<βιολογία><-20>
<ιατρική φροντίδα><-50>
<ιατρικό θέμα><-50>
<ιατρικά προβλήματα><-50>
<μεταβολισμός><-50>
<υπουργείο><-20>
<κριτική ταινιών><-40>
<κριτική κινηματογράφου><-40>
<μουσική><-20>
<πολιτική κατά της πορνογραφίας><-30>
<ανοιχτού κώδικα><-5>
<χειροτονία><-20>
<ορνιθολογία><-50>
<άλλα άρθρα><-20>
<αλλιώς απαράδεκτο><-10>
<χαρτόδετο><-40>
<κοινοβούλιο><-10>
<βουλή><-10>
<συνεργασία><-5>
<παθολογία><-20>
<παιδιατρικός><-40>
<παιδιατρική><-40>
<παιδιατρικό><-40>
<πιλοτικό πρόγραμμα><-50>
<φυτό><-30>
<πλαστική χειρουργική><-30>
<ποίημα><-30>
<ποιήματα><-30>
<ποίηση><-30>
<αστυνομία συνέλαβε><-30>
<αντιπρόσωπος της αστυνομίας><-30>
<μεταμοντέρνο><-50>
<έπαινος και κριτική><-50>
<πρόλογος><-20>
<πρεσβυτεριανός><-20>
<πρόληψη παράνομης διανομής><-50>
<παπάς><-10>
<ιερέας><-10>
<εκτύπωση άρθρου><-20>
<έκδοση φιλική προς εκτύπωση><-20>
<ιστορικό εκτυπώσεων><-20>
<εκτυπώστε αυτό το άρθρο><-20>
<εκτυπώστε αυτή την ιστορία><-20>
<προαγωγή σεξουαλικής αποχής><-50>
<πρόταση>,<προκαταρκτική><-30>
<ακολουθείστε νομική οδό><-20>
<εθνικό ραδιόφωνο><-50>
<τροπικό δάσος><-40>
<θύμα βιασμού><-40>
<συνιστώμενα δημοσιεύματα><-40>
<συνιστώμενα άρθρα><-40>
<συνιστώμενα βιβλία><-40>
<<συνιστώμενα αναγνώσματα><-40>
<συλλογή δίσκων><-50>
<υλικό αναφοράς><-50>
<σχετικές ιστορίες><-40>
<σχετικά θέματα><-30>
<παρεμφερή θέματα><-30>
<remix>,<παραγωγή>,<cd><-30>
<κάντε αναφορά την παιδική πορνογραφία><-15>
<κάντε καταγγελία την παιδική πορνογραφία><-15>
<ζητείστε ένα τραγούδι><-50>
< αναζήτηση ><-20>
<ερευνητής><-20>
<διατηρεί το δικαίωμςα><-10>
<σελίδα προέλευσης><-30>
<ασφαλές sex><-20>
<ασφαλές σεξ><-20>
<σάτυρα><-50>
<σατυρικός><-50>
<σατυρική><-50>
<μαθητής><-20>
<επιστήμη><-30>
<επιστημονικός><-30>
<επιστημονική><-30>
<ανασκόπηση script><-40>
<κήρυγμα><-50>
<καθορισμός στόχων><-40>
<εκστρατεία για το σεξ><-30>
<σεξουαλική αγωγή><-30>
<σεξουαλικά μεταδιδόμενο><-30>
<μικρή περίληψη><-40>
<υπογράψτε σε αυτό το βιβλίο επισκεπτών><-50>
<δερματική φροντίδα><-30>
<κοινωνικό θέμα><-30>
<μουσική sony><-40>
<ειδική έρευνα><-20>
<σπερματοκτόνο><-20>
<πνευματικός><-20>
<πνευματική><-20>
<σταματείστε την παιδική πορνογραφία><-30>
<σταματείστε την παράνομη διανομή><-50>
<σταματείστε την παιδοφιλία><-30>
<σταματείστε την πορνογραφία><-30>
<μαθητής της χρονιάς><-30>
<μαθητής του έτους><-30>
<φοιτητής της χρονιάςr><-30>
<φοιτητής του έτους><-30>
<study>,<character><-40>
<οδηγός σπουδών><-50>
<μελέτη>,< ποίημα><-50>
<μελέτη>,< ποιητή><-50>
<μελέτη>,<παραπομπής><-50>
<βιβλίο>,<σπουδών><-50>
<υποβολή τραγουδιού><-50>
<ανώτατο δικαστήριο><-20>
<συμπόσιο><-50>
<σύνδρομο><-50>
<διδάσκω><-5>
<διδάξτε><-5>
<σχολική εργασία για το τέλος του έτους><-100>
<αυτό δεν είναι πορνο><-20>
<τουρνουά><-20>
< εμπόριο ><-20>
<ταξίδι><-5>
<μεταχείριση><-20>
<θεραπεία><-20>
<όγκος><-20>
<πανεπιστήμιο><-5>
<παράνομο>,<συκοφαντικό>,<αισχρό>,<χυδαίο><-20>
<κόλπος>,<εκπαίδευση><-25>
<διάφοροι καλλιτέχνες><-20>
<ανασκόπηση video><-40>
<κριτική video><-40>
<παραβιάζει ή καταπατά><-10>
<επιτήδευμα><-20>
<ιστορίες πολέμου><-30>
<webquest><-40>
<ιτιά><-40>
<wrestlemania><-50>
<wrestling><-50>
<πάλη><-50>
<δεν θα>,<υλικό>,<παραβιάζει><-10>
< πτήση><-10>
< αεροπορική εταιρεία><-10>
< κοτόπουλο>,<στήθος><-50>
< γαλοπούλα>,<στήθος><-50>
< μουσείο><-30>
<βιβλιοθήκη><-30>
< γάμος><-30>
< δικηγόρος><-30>
< διακοπές><-5>
<προορισμός><-10>
<φιλοξενούμενοι>,<παιδιά><-30>
<check-in><-10>
<ταξιδιωτικός πράκτορας><-30>
<κράτηση><-5>
<ταξίδι><-5>
<ταξείδι><-5>


