#
# Good Weighted Phrases to prevent the blocking of news sites (Greek)
#

<online εφημερίδες><-40>
<online εφημερίδα><-40>
<ειδήσεις>,<ρεπορτάζ><-50>
<ειδήσεις>,<δικηγόρος><-30>
<εθνικά νέα><-50>
<εθνικές ειδήσεις><-50>
<ειδήσεις>,<άρθρο><-30>
<τίτλοι ειδήσεων><-50>
<ειδήσεις>,<συνέντευξη><-50>
<ειδήσεις>,<δικηγόρος><-30>
<πρόσφατοι τίτλοι ειδήσεων><-30>
<έκτακτες ειδήσεις><-30>
<διεθνείς ειδήσεις><-20>
<τελευταίες ειδήσεις><-20>
<Καθημερινή><-50>
<Ελευθεροτυπία><-50>
<Τα Νέα><-50>
<Το Βήμα><-50>
<Αγγελιοφόρος><-30>
<Μακεδονία><-30>
<in.gr><-50>
<iefimerida><-50>
<top news><-30>
< τίτλοι ειδήσεων><-10>
< καιρός >,< μικρές αγγελίες ><-40>

<περισσότερα άρθρα><-20>
<περισσότερες ειδήσεις><-10>
<περισσότερα νέα><-10>
<ενημέρωση ειδήσεων><-20>
<τεχνολογικά νέα><-30>
<ειδήσεις τεχνολογίας><-30>
<ειδήσεις>,<κίνηση>,<καιρός><-50>
<όπλο>,<έλεγχος><-50>

<σπορ>,<αγώνες><-30>
<σπορ>,<πρωτάθλημα><-30>
<αθλητικές ειδήσεις><-40>
<σπορ><-40>
<αθλητισμός><-40>



