#listcategory: "Chat (Greek)"

< διάλεξε την κοπέλα><30>
< διάλεξε τα κορίτσια><30>
<διάλεξε το κορίτσι><30>
<διάλεξε το μοντέλο><30>
<διάλεξε >,< κοπέλα >,< που σου αρέσει><30>
<διάλεξε >,< κοπέλα >,< που προτιμάς><30>
< διαλέξτε >,< κορίτσι >,< που προτιμάτε><30>
< διάλεξε >,< κορίτσι >,< αγαπημένο><30>
< Κάνε chat><30>
< γνώρισε >,< γυναίκες><10>
< γνώρισε>,< άνδρες><10>
< live chat><30>
< ζωντανές συνομιλίες><30>
< καυτές ζωντανές συνομιλίες><30>
< καυτές ερωτικές ιστορίες><30>
< γίνετε ερωτικό μοντέλο><30>
< ολόγυμνα μοντέλα><30>
< ολόγυμνες γυναίκες><30>
< ολόγυμνοι άνδρες><30>
< chatline><30>
< γραμμή chat><30>
< φλέρταρε><30>
< κάνε γνωριμίες><30>
< ερεθιστικές συναντήσεις><30>
< συνάντησε γυναίκες><10>
< συνάντησε άνδρες><10>
< κουβεντούλα με><10>
< chat><10>
<chatline><10>
<chatroom><10>
<νεαρά αγοράκια><30>
<νεαρά κοριτσάκια><30>
<νεαρά κορίτσια><30>
< αχαλίνωτο><30>
< ερωτικό ><30>
< ερωτικός ><30>
< ερωτικά ><30>
< ερωτική ><30>
< ερωτικές ><30>
< video-chat><20>
< ανταλλαγή ζευγαριών><30>
<γνωριμία >,< ζευγάρια><30>
< παντρεμένες ><30>
< παντρεμένοι ><30>
< παντρεμένους ><30>
< videocamera>,< κρυφή><10>
< telecamera>,< κρυφή><10>
< irc ><50>
< javachat ><50>

#Web-based Instant Messaging
< instant messenger ><10>
<web based>,<messenger>,< msn ><50>
<yahoo!>,<messenger><30>
< wbmsn ><30>
< icq ><30>
<msn2go><30>

