#
# Φράσεις Σταθμισμένες για την Μισαλλοδοξία
#

#listcategory: "Intolerance (Greek)"

< arabersmovs ><25>
< άρειος ><25>
< αρεία ><25>
< αρεία αδελφότητα ><25>
< άρειον έθνος ><25>
< άρεια έθνη ><25>
< άρειοι ><25>
< bianco ><25>
< bichas ><25>
< μαύρος μπάσταρδος><40>
< μαύρο καθίκι><40>
< μαύρο καθήκι><40>
< μαύρο κάθαρμα><40>
< μαύρο σκυλί><40>
< μαύρο πρόβατο ><25>
< coon ><25>
< πούστης ><25>
< πούστηδες ><25>
< flikker ><25>
< flikkers ><25>
< gook ><25>
< jigaboo ><25>
< κου κλουξ κλαν ><35>
< νέγρος ><25>
< νέγρα ><25>
< raghead ><25>
< spaghettivreters ><25>
< spics ><25>
< whitey ><25>
< wigger ><25>
< wops ><25>
< faggot><25>
< honkey ><25>
< αράπης ><45>
< αράπηδες ><25>
<λευκή υπεροχή><25>
<λευκή κυριαρχία><25>
<μαύρη υπεροχή><25>
<μαύρη κυριαρχία><25>

