#
# Phraselists to block gaming websites 
# Κατάλογοι φράσεων για την παρεμπόδιση ιστοσελίδων gaming

# Originally created by Fernand Jonker
# Δημιουργήθηκε αρχικά από τον Fernand Jonker

# It was subsequently translated in Greek by Constantine Mousafiris
# Στη συνέχεια, μεταφράσθηκε στα Ελληνικά και εμπλουτίσθηκε με περισσότερα ονόματα παιγνιδιών MMORPG, από τον Κωστή Μουσαφείρη

# This list is seriously ALPHA - it blocks many pages, but may overblock.
# Αυτός ο κατάλογος είναι στα σοβαρά σε έκδοση ALPHA - παρεμποδίζει πολλές σελίδες, αλλά μπορεί και να μπλοκάρει υπερβολικά.
# This list has NOT been tested in a production environment!
# Αυτός ο κατάλογος ΔΕΝ έχει δοκιμασθεί σε περιβάλλον παραγωγής/production environment!

# If you use this list please send feedback to phrasemaster@dansguardian.org or at info@greeklug.gr
# Αν χρησιμοποιήσετε αυτό τον Κατάλογο, παρακαλώ στείλτε την γνώμη σας στη διεύθυνση phrasemaster@dansguardian.org ή στο info@greeklug.gr
# Waiting for input :-)
# Περιμένουμε τις απόψεις σας :-)
#

#listcategory: "Games (Greek)"
#Κατηγορία Καταλόγου: "Παιγνίδια (Ελληνικά)"

< παιχνίδια><10> #< games>
< παιγνίδια><10> #< games>
<παιγνίδια online><40> #<online game>
<παιχνίδια online><40> #<online game>
<multiplayer><30>
<multi-player><30>
<arcade><20>

#game names
#Ονόματα παιγνιδιών

<πόκερ><30> #<poker>
<τάβλι><30> #<backgammon>
<τροχός της τύχης><30> #<wheel of fortune>
<μπίγκο><10> #<bingo>
<μπίνγκο><10> #<bingo>
<cardalion><30> #
<close combat><30> #
<combat task force><30> #
<doom><30> #
<delta force><30> #
<mortal kombat><30> #
<luminary><30> #
<wonder king><30> #
<rise of Goonzu><30> #
<StarCraft><30> #
<wind slayer><30> #
<close combat><30> #
<dark eden><30> #
<everlasting journey><30> #
<karos><30> #
<World of Warcraft><30> #
<gunz><30> #
<alliance of valiant arms><30> #
<Aion><30> #
<City of Heroes><30> #
<vindictus><30> #
<combat arms><30> #
<dungeon fighter><30> #
<soldier front><30> #
<mission against terror><30> #
<Guild Wars><30> #
<WoW><30> #
<WildStar><30> #
<Lineage><30> #
<fallen earth><30> #
<Warlords><30> #
<Age of Conan><30> #
<Age of empires><30> #
<Dofus><30> #
<war rock><30> #
<Wolfenstein><30> #
<QUAKE><30> #
<ENEMY TERRITORY><30> #
<rage><30> #
<Fallout><30> #
<Dungeon Siege><30> #
<Alpha Protocol><30> #
<Neverwinter Nights><30> #
<Star Wars Knights><30> #
<Star Wars><30> #
<Half-Life><30> #
<Counter-Strike><30> #
<Portal><30> #
<Left 4 Dead><30> #
<Team Fortress><30> #
<Day of Defeat><30> #
<Final Fantasy><30> #
<Halo><30> #
<S.T.A.L.K.E.R.><30> #
<American Conquest><30> #
<Medal of Honor><30> #
<Call of Duty><30> #
<Second Life><30> #
<sims><30> #
<alter ego><30> #

#game companies
#Ονόματα εταιρειών που παράγουν παιγνίδια

<Blizzard><20>
<popcap><30>
<xbox><10>
<gamecube><10>
<playstation><10>
<game boy><20>
<sony>,< psp ><20>
<nintendo><20>
<dreamcast><20>
<bradygames><20>
<capcom><20>
<realarcade><20>
<ncsoft><20>
<id software><20>
<Obsidian Entertainment><20>
<SEGA><20>
<Valve><20>
<Bungie><20>
<GSC Game World><20>
<Linden Lab><20>
<Maxis>L20>
<activision>

#general gaming
<game>,<cheats><30>
<game>,<codes><30>
<κωδικοί>,<παιγνιδιών><30> #<game>,<codes>
<προσομοίωση>,< παιγνιδιών><30 #<game>,< simulation>
<προσομοίωση>,< παιγνιδιού><30 #<game>,< simulation>
<παιγνίδι>,< προσομοίωσης><30> #<game>,< simulation>
<παιγνίδι>,< στρατηγικής><30> #<game>,< strategy>
<παιγνίδια>,< στρατηγικής><30> #<game>,< strategy>
<παιγνίδια>,< περιπέτειας><30> #<game>,< adventure>
<παιγνίδι>,< περιπέτειας><30> #<game>,< adventure>
<παιγνίδι>,< δράσης><30> #<game>,< action>
<παιγνίδια>,< δράσης><30> #<game>,< action>
<παιγνίδια>,< ρόλων><30> #<game>,< rpg>
<παιγνίδια>,< rpg><30> #<game>,< rpg>
<παιγνίδι>,< rpg><30> #<game>,< rpg>
