#listcategory: "Illegal Drugs"

< 2cb ><25>
< χάπια ><25>
< pillole ><25>
< pills ><25>
< poppers ><25>
< πόπερς ><25>
< νιτρικό αλκύλιο ><25>
< νιτρικά αλκύλια ><25>
< alkyl nitrate ><25>
< αμφεταμίνες ><25> #amfetamines
< αμφεταμίνη ><25>
< αμυλονιτρικό άλας ><25> #
< αμυλονιτρικό ><25> #
< νιτρικό αμύλιο><25> #
< Αέριο του γέλιου><25> #
< kokain ><25>
< koks ><25>
< κοκαίνη ><25> #
< κοκό ><25> #
< κόκα ><25> #
< τσάρλυ ><25> #
< χιόνι ><25> #
< σκόνη ><25> #
< ναργιλές ><25> #
< νιτρικό βουτύλιο><25> #
< κάνναβις ><25> #
< κάνναβη ><25> #
< μαριχουάνα ><25> #
< marihuana ><25>
< marijuana ><25>
< χόρτο ><25> #
< χασίς ><25> #
< φούντα ><25> #
< hanf ><25> #
< hasch ><25> #
< hashish ><25> #
< μαύρη ><25> #
< reefer ><25>
< reefers ><25>
< roach clip ><25>
< crack house ><25> #
< crack pipe ><25> #
< κρυσταλλική μεθαμφεταμίνη ><25> #
< πάγος ><25> #
< βράχος ><25> #
< σπιντ ><25> #
< speed ><25> #
< crystal ><25> #
< gamma hydroxybutyrate ><25> #
< γάμμα υδροξυ-βουτυρικό ><25> #
< γ υδροξυ-βουτυρικό ><25> #
< ghb ><25> #
< ganga ><25> #
< ganja ><25> #
< παραισθησιογόνο ><25> #
< παραισθησιογόνα ><25> #
< hallucinogenic ><25> #
< hallucinogens ><25> #
< hallusinogeeni ><25> #
< hallusinogeenit ><25> #
< halluzinogen ><25> #
< halluzinogene ><25> #
< ηρωίνη ><25>
< πρέζα ><25>
< heroin ><25>
< huffing ><25>
< σνιφάρισμα ><25>
< inhalant ><20>
< inhalants ><20>
< εισπνεόμενα ><20>
< εισπνεόμενο ><20>
< εισπνεόμενες ουσίες ><20>

< jointkippe ><25>

< ketamine ><25>
< κεταμίνη ><25>
< lsd ><25>
< κινέζικος δράκος ><25>
< φράουλες ><25>
< lysergic acid diethylamide ><25>
< διαιθυλαμίδιο λυσεργικού οξέος ><25>
< διαιθυλαμίδη λυσεργικού οξέος ><25>
< μεθαμφεταμίνη ><25>
< methamphetamin ><25>
< methamphetamine ><25>
< methamphetamines ><25>
< μεθαμφεταμίνες ><25>

< methylenedioxyamphetamine ><25>
< methylenedioxyethylamphetamine ><25>
< methylenedioxymethamphetamine ><25>
< MDMA ><25>
< έκσταση ><25>
< ecstasy ><25>

< μορφίνη ><25>
< morphin ><25>
< morphine ><25>

< ναρκωτικά ><25>
< narcoti><25>
< narcotic ><25>
< narcotics ><25>
< narkotika ><25>
< opiate ><25>
< οπιοειδή ><25>
< opium ><25>
< όπιο ><25>

< rohypnol ><25>
< valium ><25>
< βάλιουμ ><25>
< βενζοδιαζεπίνη ><25>
< βενζοδιαζεπίνες ><25>
< roofies ><25>
< rophies ><25>
< shrooms ><25>
< μανιτάρια ><25>
< soufflette ><25>
< στεροειδή ><25>
< αναβολικά ><25>
< διεγερτικά ><20>
< stimulants ><20>
< stoned ><25>
< φτιαγμένος ><25>
< φτιαγμένη ><25>
< φτιαγμένοι ><25>
< φτιαγμένες ><25>
